{
  "name": "Laravel Development with PHP 8.3 & MySQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "laravel-app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "uid": "1000",
      "gid": "1000"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": true,
      "installYarnUsingApt": true
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "xdebug.php-debug",
        "mehedidracula.php-namespace-resolver",
        "neilbrayfield.php-docblocker",
        "ryannaddy.laravel-artisan",
        "onecentlin.laravel-blade",
        "onecentlin.laravel5-snippets"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "php.validate.executablePath": "/usr/local/bin/php",
        "intelephense.files.maxSize": 5000000,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[php]": {
          "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        }
      }
    }
  },

  "forwardPorts": [8000, 3306, 80, 443],
  "portsAttributes": {
    "8000": {
      "label": "Laravel Dev Server",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "ignore"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "sudo service mysql start",

  "remoteUser": "vscode"
}
